# Java

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yml  service.yml
src/main/java/com/demo/app/: application.java
